# GPSHelper

./: GpsTryForms.sln
GpsTryForms/GpsTryForms/: App.xaml  App.xaml.cs  GpsTryForms.csproj  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  Stylesheet1.css
GpsTryForms/GpsTryForms.Android/: GpsTryForms.Android.csproj  MainActivity.cs
GpsTryForms/GpsTryForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GpsTryForms/GpsTryForms.Android/Resources/: Resource.designer.cs
GpsTryForms/GpsTryForms.iOS/: AppDelegate.cs  GpsTryForms.iOS.csproj  Info.plist  Main.cs
GpsTryForms/GpsTryForms.iOS/Properties/: AssemblyInfo.cs
